<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://unpkg.com/scrollreveal"></script>

<style>
    
/* CSS Reset */
*{
    margin:0;
    padding:0;
    
    scroll-behavior:smooth;
    
    
    /* font-size: 3; */
}
body{
    background-color:rgb(41, 41, 41);
   
   
}

/* Navigation Bar */
#navbar{
    display:flex;
    font-weight: bold;;
    align-items: center;
    position:sticky;
    top:0px;
    width:100%;
    height:4rem;
}
#navbar div{
    width:100%;
} 
/* Navigation Bar - Logo and Image */
 #logo{
    margin:9px 32px ;
     
} 
#logo img{
    margin:3px 6px;
    height:100px;
    width:2%;
}

/* Navigation Bar - List Styling */

#navbar ul{
    display:flex;
    width:100%;
    height:5rem;
    margin-right:0;
    margin-top:1rem;
    
}
#navbar::before{
    content:"";
    
    position:absolute;
   

    background-color: black;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.7;
}

#navbar ul li{ 
    width:8rem;
    list-style:none;
    font-size:1.1rem; 
    text-align: center;   
}
#navbar ul li a{
color:white;
display:block;

padding:1rem 0.5rem;
text-decoration:none;
border-radius:20px;
}
#navbar ul li a:hover , #navbar ul li a.active{
    color:black;
    background-color: white;
    
}
#home{
    display:flex;
    background-image: url("../Images/Home.jpeg");
    background-position:center;
    background-size:cover;
    flex-direction: column;
    padding:150px 200px;
    justify-content: left;
    margin-left :0;
    align-items: center;
    height:445px;
    

}
#home::before{
    content:"";
    background-image:url('../Images/Home.jpeg') no-repeat center center/cover;
    position:absolute;
    height:100%;
    top:0px;
    left:0px;
    width:100%;
    z-index:-1;
    opacity:0.89;
    /* animation-name: slider;
    animation-duration: 24s;
    animation-iteration-count: infinite; */
    
    

}
/* @keyframes slider{
    0%{
        background: url('Home.jpeg') no-repeat center center/cover;
    }
    25%{
        background: url('dark background.jpg')no-repeat center center/cover;
    }
    50%{
        background: url('Intro.jpeg')no-repeat center center/cover;
    }
    75%{
        background: url('slide4.webp')no-repeat center center/cover;
    }
    100%{
        background: url('Intro.jpeg')no-repeat center center/cover;
    }
} */
#home h1{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 70px;
    color:white;
    text-align: center;
}


.detect{
    text-align: start;
}


.one{
    display:flex;
    flex-direction: row;
}

/* section #home */

/* utility classes */
.h-primary{
    font-size: 3.8rem;
    padding:22px;  /* hr trf se padding 12px*/
    font-family: 'Bree Serif', serif;
}
.h-secondary{
    font-size: 2rem;
    padding:12px;  /* hr trf se padding 12px*/
    font-family: 'Bree Serif', serif;
}
.center{
    text-align:center;
}







#detection{
    background-color: white;
    font-family: sans-serif;
    height:750px;
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    
}
#detectbox{

    font-family: sans-serif;
    height:700px;
    width:100%;
    display:flex;
    flex-direction: column;
    
}
.check{
    margin-top:10px;
    width:100px;
    height:40px;
    font-size:20px;
    color:white;
    background-color:#27e027;
    border:none;
    border-radius:15px;
    position:relative;
    left:30%;
}
.check:hover{
    background-color:#0db80d;
}
#detection::before{
    content:"";
    position:absolute;
    height:100%;
    top:0px;
    left:0px;
    width:100%;
    z-index:-1;
    opacity:0.89;
}
#detection h1{
    font-size: 70px;
    color:white;
    display:block;
    height:50px;
    font-family: 'Bree Serif', serif;
    margin-left: 35px;
    margin-top: 170px;
    margin-bottom: 120px;

    text-align: center;
}

input[type='email']{
    padding:6px;
    border:none;
    border-radius:8px;
    width:310px;
    margin-top:5px;
    margin-bottom:5px;
}

textarea::placeholder{
    padding:5px;
    font-size:16px;
}
.detect{
    margin-top:5px;
}
input::placeholder{
    font-size:15px;
}
.detection-box{
    display:flex;
    flex-direction: column;
    width:320px;
    height:170px;
    padding:10px;
    position:relative;
    left:140px;
}
.detection-box h2{
    font-family: 'Bree Serif', serif;
    color:white;
    margin:23px 23px;
}
.textbox{
    display:block;
    width: 100%;
    overflow:hidden;
    font-size: 20px;
    padding:8px 0px;
    margin:0px 0px;
    border-bottom: 1px solid #4caf50;
    
}

.textbox input{
    border:none;
    outline:none;
    background: none;
    color:white;
    font-size: 16px;
    width:100%;
    float:left;
    margin:0px 0px;
    text-align: center;
}
.btn{
    display:block;
    width:100%;
    background: none;
    border:2px solid #4caf50;
    color:white;
    padding:5px;
    font-size: 18px;
    cursor:pointer;
    margin:0px 0;

}
.btn:hover{
    background-color: #4caf50;
    color:white;
}
.result{
    width:900px;
    height:600px;
    margin:0 2rem;
    margin-top:1px !important;
    margin-bottom:1px !important;
}
.result h2{
    color:white;
    font-size:45px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    margin-top:10px;
}
.result_box{
    width:100%;
    height: 22%;
    margin:0px 0px;
}
.result img{
    width:95%;
    padding: 2px 9px;
    height:50%;
}
.result {
    color:white;
    text-align: center;
    font-size:35px;
    font-family: 'Pacifico', cursive;
    
}
#realpara{
color:white;
visibility:hidden;
}
#fakepara{
color:white;
visibility:hidden;
}
/* Below code is to remove the rightside whitespace */
html,body{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow-x:hidden;
}
.predict{
    color:red;
    text-align:center;
}





</style>

    <!-- font-family: 'PT Sans', sans-serif; -->
</head>

<body>

    <nav id="navbar">
         <div id="logo"> 
             <!-- Just for covering space  -->
        </div> 

        <ul>
            <li class="item"> <a href="#home" >Home </a> </li>
            <li class="item"> <a href="#fakenews">Introduction </a> </li>
            <li class="item"> <a href="#detection">Detection </a> </li>
            <li class="item"> <a href="#about_us">About us </a> </li>
            <li class="item"> <a href="#contact_us">Contact us</a> </li>
        </ul>

    </nav>    

    <section id="detection"> 
        <div class="result" id="fake">
            <h2>Is it Fake?</h2>
            <div class="result_box">
                <p id="fakepara" >Yes, it is Fake*</p>
            </div>
            <img src="../Images/left.jpg" alt="">
        </div>
        <div id=detectbox>
                <h1 class="detection_page">Detection</h1>
                <form action="/predict" method="POST">
                <div class="detection-box ">

                    <label class="detect">News:</label>
                    <textarea id='textarea' rows='5' cols='50' name="news"  value='' placeholder="Enter the news"></textarea> 

                    <label class="detect">Email:</label>
                    <input type="email" placeholder="Enter sender email" name="Email"  value="email">
                    <input type=submit class="check" name="Submit_B" value="Check">

                </div>
                {% if (prediction==0) %}
                    <p class="predict">News is Real</p>
                {% elif (prediction==1) %}
                    <p class="predict">News is Fake</p>
                {% endif %}
            
            </div>
        </form>
        </div>
        <div class="result" id="real">
            <h2>Is it Real?</h2>
            <div class="result_box">
                <p id="realpara" >Yes, it is Real*</p>
            </div>
             <img src="../Images/right.jpg" alt="">
        </div>

    </section>

</html>